# -*- coding:utf-8 -*-
import re
import math
def cosx(a,b):
    i = 0
    z = 0
    while i<len(a):
        z= z + a[i]*b[i]
        i = i + 1
    am = 0                                                 #计算a,b向量的模
    bm = 0
    for x1 in a:
        am=am + x1**2
    am = math.sqrt(am)
    for x2 in b:    
        bm=bm + x2**2
    bm = math.sqrt(bm)
    cosx = z/(am*bm)
    return cosx
    
class Passage():
    def __init__(self,path):
        self.path=path
    def cutarticle(self):                           #创建将文章分割的单词组成列表
        with open(self.path,'r') as f:
            c = re.split(" |!|\n|\t|\,|\.|\:",f.read())
            self.string = c
            return self.string
    def Words_number(self):                         #创建文章的总词数属性 
        self.number = len(self.string)
        return self.number
    def Words_Frequency(self):                            #计算前n位词出现的频率 并将其写入向量self.Fre中
        with open(self.path,'r') as f:
            c = re.split(" |!|\n|\t|\,|\.|\:",f.read().lower())
            d = dict.fromkeys(c,0)                 #创建一个字典，key为出现过的单词，value初始值置为0
            for x in c:
                for key in d:
                    if x == key.lower():    #忽略大小写                
                        d[key] = d[key] + 1         #将单词和字典中的比对，计数
        d1 = d.items()                              #生成元组列表用于排序
        d2 = sorted(d1,key = lambda x:x[1],reverse = True)
        i = 1                                       #监视哨
        fre =[]                                    #创建词频列表
        for everyone in d2:
            if i>self.number//15:
                break
            elif everyone[0] == '':
                continue
            else:
                fre.append(round(everyone[1]/self.number,8))  #限制词频精度
                i = i + 1
        self.Fre=fre
    def get_Fre(self):                                     #获得词频向量
        return self.Fre

path1 = input("Please input the path of the first artical:")
passage1 =Passage(path1)
passage1.cutarticle()
passage1.Words_number()
passage1.Words_Frequency()

path2 = input("Please input the path of the second artical:")
passage2 =Passage(path1)
passage2.cutarticle()
passage2.Words_number()
passage2.Words_Frequency()
print(cosx(passage1.get_Fre(),passage2.get_Fre()))